# customFramework

./: .gitignore  README.md  pom.xml
src/main/java/core/: SeleniumCore.java
src/main/java/data/dataProviders/: CartTestDataProvider.java  UserDataProviders.java
src/main/java/data/dto/: AddressData.java  PaymentData.java  RegistrationData.java
src/main/java/data/enums/: Browsers.java  Gender.java
src/main/java/data/testData/: AddressTestData.java  PaymentTestData.java  RegistrationTestData.java
src/main/java/driver/: WebDriverCreators.java
src/main/java/helper/: ScreenshotHelper.java
src/main/java/page/: AbstractPage.java  MainMenuPage.java  RegistrationPage.java
src/main/java/page/manager/: PageObjectManager.java
src/main/java/page/nopcommerce/: CheckoutPage.java  MainMenuPage.java  NotificationBarPage.java  RegistrationPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/rule/: TestResultWatcher.java
src/main/java/utils/: SystemProperties.java
src/main/java/wait/: CustomWaits.java
src/test/java/: AbstractBaseTest.java
src/test/java/cart/: ShopCartTest.java
src/test/java/common/: AbstractBaseTest.java
src/test/resources/: chromeSuite.xml  firefoxSuite.xml  main.xml
